* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    
}

.main-card {
    max-width: 1020px;
    margin: 0 auto;


}

.wrapper {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
    overflow: hidden;
    margin: 2rem;
}

.card-img {
    grid-column: 2 / 3;
    position: relative;
    
}

.card-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 0 1rem 1rem 0;
    height: 100%;
}

.card-img::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 64%, 61%, 0.6);

}

.card-text {
    grid-row: 1 / 2;
    padding: 13%;
}

h1 {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5;
    
}

span.inside-text {
    color: hsl(277, 64%, 61%);
}

.subtitle {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    line-height: 1.7;
    font-size: medium;
    padding-top: 2rem;
}

#stat {
    color: hsla(0, 0%, 100%, 0.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0 0;
    
}

#stat p {
    font-size: small;
}



.stat-headings { 
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    justify-content: center;
    margin-bottom: 5px;

}

.attribution {
    font-size: 15px;
    text-align: center;
    color: aliceblue;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 700px) {
    body {
        text-align: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card-img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: relative;
        
    }

    .card-text {
        grid-row: 2 / 3;
        padding: 13% 0.8rem;
    
    }

    .card-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 0 1rem 1rem 0;
        height: 100%;
    }

    #stat {
        flex-direction: column;
    }

    #stat div {
        margin-top: 1rem;
    }

    .subtitle {
        line-height: 1.7;
        font-size: large;
        padding: 2rem 3rem 0;
    }

    .stat-headings { 
        font-size: 25px;
    }
        

}